# 2023-digital-t-level-apprentice

./: .gitignore  App.WebApi.sln  CODEOWNERS.MD  COMMON-COMMANDS.MD  Code of Conduct.md  GLOSSARY.MD  Invoice_Gen.WebApi.sln  Invoice_Gen.WebApi.sln.DotSettings  Invoice_Gen.sln  README.md
.github/workflows/: Old invoice_gen.sln notepad contents.txt  main_2023-invoice-gen.yml  webapi-pr-action.yml
docs/: 2023-05-10.md  2023-05-12.md  readme.md
src/: global.json  readme.md
src/App.WebApi/: App.WebApi.csproj  Program.cs
src/App.WebApi/Controllers/: ClientsController.cs  HelloController.cs  VersionController.cs
src/App.WebApi/Helpers/: CommonHelpers.cs
src/App.WebApi/Models/: Client.cs  HelloResponse.cs  VersionResponse.cs
src/App.WebApi/Properties/: launchSettings.json
src/App.WebApi/Services/: ClientService.cs  IClientService.cs
src/Invoice_Gen.Domain/: ClientRepository.cs  DbContextFactory.cs  IClientRepository.cs  IDbContext.cs  IInvoiceRepository.cs  ILineItemRepository.cs  InvoiceGenDbContext.cs  InvoiceRepository.cs  Invoice_Gen.Domain.csproj  LineItemRepository.cs  invoiceDatabase.db
src/Invoice_Gen.Domain/Migrations/: 20230603171747_InitialCreate.Designer.cs  20230603171747_InitialCreate.cs  20230626211611_AddedInvoicesTable.Designer.cs  20230626211611_AddedInvoicesTable.cs  20230626213853_AddedLineItemsTable.Designer.cs  20230626213853_AddedLineItemsTable.cs  InvoiceGenDbContextModelSnapshot.cs
src/Invoice_Gen.Domain/Models/: Client.cs  Invoice.cs  LineItem.cs
src/Invoice_Gen.Mappers/: ClientNameViewModelMapper.cs  IMapper.cs  InvoiceCreateModelMapper.cs  InvoiceViewModelMapper.cs  Invoice_Gen.Mappers.csproj  LineItemViewModelMapper.cs
src/Invoice_Gen.Models/: ClientNameViewModel.cs  HelloResponse.cs  Invoice_Gen.Models.csproj  VersionResponse.cs
src/Invoice_Gen.Services/: ClientService.cs  IClientService.cs  IInvoiceService.cs  ILineItemService.cs  InvoiceService.cs  Invoice_Gen.Services.csproj  LineItemService.cs  Usings.cs
src/Invoice_Gen.Services/ClientServices/: ClientCreator.cs  ClientDeleter.cs  ClientGetter.cs  ClientPager.cs  ICreateClients.cs  IDeleteClients.cs  IGetClients.cs  IPageClients.cs
src/Invoice_Gen.Services/InvoiceServices/: ICreateInvoices.cs  IDeleteInvoices.cs  IGetInvoices.cs  IPageInvoices.cs  InvoiceCreator.cs  InvoiceDeleter.cs  InvoiceGetter.cs  InvoicePager.cs
src/Invoice_Gen.ViewModels/: ClientCreationModel.cs  ClientNameViewModel.cs  ClientViewModel.cs  HelloResponse.cs  IPageable.cs  InvoiceCreateModel.cs  InvoiceViewModel.cs  Invoice_Gen.ViewModels.csproj  LineItemViewModel.cs  PagedResponse.cs  VersionResponse.cs
src/Invoice_Gen.WebApi/: Invoice_Gen.WebApi.csproj  Program.cs  Usings.cs  appsettings.json  invoiceDatabase.db
src/Invoice_Gen.WebApi/Controllers/: ClientsController.cs  HelloController.cs  InvoiceController.cs  InvoicesController.cs  LineItemController.cs  LineItemsController.cs  VersionController.cs
src/Invoice_Gen.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Invoice_Gen.WebApi/Helpers/: CommonHelpers.cs
src/Invoice_Gen.WebApi/Mappers/: ClientNameViewModelMapper.cs  IMapper.cs
src/Invoice_Gen.WebApi/Models/: Client.cs  HelloResponse.cs  VersionResponse.cs
src/Invoice_Gen.WebApi/Properties/: launchSettings.json
src/Invoice_Gen.WebApi/Repositories/: ClientRepository.cs  IRepository.cs
src/Invoice_Gen.WebApi/Services/: ClientService.cs  IClientService.cs  IInvoiceService.cs  ILineItemService.cs  InvoiceService.cs  LineItemService.cs
src/Invoice_GenUI/: Invoice_GenUI.sln
src/Invoice_GenUI/Invoice_GenUI/: App.xaml  App.xaml.cs  CreateClientWindow.xaml  CreateClientWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  Invoice_GenUI.csproj  StartUpWindow.xaml  StartUpWindow.xaml.cs
src/Invoice_GenUI/Invoice_GenUI/Model/: LineItem.cs
src/Invoice_GenUI/Invoice_GenUI/Models/: ClientNameModel.cs  ClientPageModel.cs  ClientService.cs  CreateClientModel.cs  InvoiceModel.cs  InvoicePageModel.cs  LineItemModel.cs  NavigationService.cs  SingleClientModel.cs  ViewModel.cs
src/Invoice_GenUI/Invoice_GenUI/Models/HttpServices/: BaseService.cs  ClientService.cs  IClientService.cs  IInvoiceListService.cs  INavigationService.cs  InvoiceListService.cs  InvoiceService.cs
src/Invoice_GenUI/Invoice_GenUI/Models/InternalServices/: IMessageBoxService.cs  IPassingService.cs  MessageBoxService.cs  PassingService.cs
src/Invoice_GenUI/Invoice_GenUI/Models/PassingValuesServices/: IPassingService.cs  PassingService.cs
src/Invoice_GenUI/Invoice_GenUI/Models/Services/: BaseService.cs  ClientService.cs  IClientService.cs  IInvoiceListService.cs  IInvoiceService.cs  INavigationService.cs  InvoiceListService.cs  InvoiceService.cs  NavigationService.cs  ParameterNavigationService.cs
src/Invoice_GenUI/Invoice_GenUI/Models/Validation/: AddressValidation.cs  ClientNameValidation.cs  ContactValidation.cs  CreateClientValidation.cs  EmailValidation.cs  UsernameValidation.cs
src/Invoice_GenUI/Invoice_GenUI/ViewModels/: AddLineItemViewModel.cs  ClientDetailsViewModel.cs  ClientNameViewModel.cs  CreateClientViewModel.cs  HomeViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceViewModel.cs  LineItemViewModel.cs  MainViewModel.cs  ShowClientsViewModel.cs  ShowInvoicesViewModel.cs  ViewModelBase.cs
src/Invoice_GenUI/Invoice_GenUI/Views/: AddLineItemView.xaml  AddLineItemView.xaml.cs  ClientDetailsView.xaml  ClientDetailsView.xaml.cs  CreateClientView.xaml  CreateClientView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvoiceDetailsView.xaml  InvoiceDetailsView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prototype.xaml  Prototype.xaml.cs  ShowClientsView.xaml  ShowClientsView.xaml.cs  ShowInvoicesView.xaml  ShowInvoicesView.xaml.cs
tests/: readme.md
tests/Invoice_Gen.WebApi.IntegrationTests/: ClientsEndpointTests.cs  CustomWebApplicationFactory.cs  HelloEndpointTests.cs  Invoice_Gen.WebApi.IntegrationTests.csproj  Usings.cs  VersionEndpointTests.cs
tests/Invoice_Gen.WebApi.UnitTests/: Invoice_Gen.WebApi.UnitTests.csproj  Usings.cs
(+32 files in other folders)
