<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <VersionPrefix>0.0.0.9-beta</VersionPrefix>
    <AssemblyName>Invoice_Gen.WebApi</AssemblyName>
    <PackageId>Invoice_Gen.WebApi</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.0.0</Version>
    <Title>Invoice_Gen.WebApi</Title>
    <Authors>Jamie Taylor</Authors>
    <Copyright>RJJ Software</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Invoice_Gen.WebApi.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="OwaspHeaders.Core" Version="6.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="ClacksMiddlware" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoice_Gen.Services\Invoice_Gen.Services.csproj" />
    <ProjectReference Include="..\Invoice_Gen.Domain\Invoice_Gen.Domain.csproj" />
    <ProjectReference Include="..\Invoice_Gen.Mappers\Invoice_Gen.Mappers.csproj" />
    <ProjectReference Include="..\Invoice_Gen.ViewModels\Invoice_Gen.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="invoiceDatabase.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
