<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <AssemblyName>Invoice_Gen.Models</AssemblyName>
      <PackageId>Invoice_Gen.Models</PackageId>
      <VersionPrefix>1.0.0.0</VersionPrefix>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591</NoWarn>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
